{
  "name": "good-time-journal",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bootstrap-icons": "^1.13.1",
    "express": "^5.0.0",
    "sqlite3": "^6.0.1"
  }
}
